# registration-app

./: .travis.yml  README.md
FacultyHandbook/app/: build.gradle
FacultyHandbook/app/src/androidTest/java/com/example/facultyhandbook/: CardScienceTestYears.java  CardViewScienceDepthTest.java  CardViewTest.java  CoRequisiteTest.java  CoursesTest.java  DropDownAttendaceTest.java  DropDownCurricula.java  DropDownGenRulesTest.java  DropDownHierachyGovernance.java  ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java  PreviousYearsTest.java  SchoolsTest.java  preRequisiteTest.java
FacultyHandbook/app/src/main/: AndroidManifest.xml
FacultyHandbook/app/src/main/java/com/example/facultyhandbook/: AdmissionFragment.java  AdmissionPreviousFragment.java  AppContentActivity.java  AsyncHTTPPost.java  CommerceActivity.java  Corequisite.java  CorequisiteListViewAdapter.java  CourseInfoActivity.java  CoursePreviousActivity.java  Courses.java  CoursesListViewAdapter.java  CoursesMainActivity.java  CoursesPreviousActivity.java  CurriculaActivity.java  EngineeringActivity.java  FacultyLocationActivity.java  GovernanceActivity.java  MainActivity.java  (+12 more)
FacultyHandbook/app/src/main/res/drawable/: add.xml  options.xml  rounded2_rectangle_card_commerce.xml  rounded2_rectangle_card_engineering.xml  rounded2_rectangle_card_health.xml  rounded2_rectangle_card_humanities.xml  rounded2_rectangle_card_science.xml  rounded_rectangle_card.xml  rounded_rectangle_card_commerce.xml  rounded_rectangle_card_engineering.xml  rounded_rectangle_card_health.xml  rounded_rectangle_card_humanities.xml  rounded_rectangle_card_previous.xml  rounded_rectangle_card_science.xml
FacultyHandbook/app/src/main/res/layout/: activity_app_content.xml  activity_commerce.xml  activity_course_info.xml  activity_courses_main.xml  activity_courses_previous.xml  activity_curricula.xml  activity_engineering.xml  activity_faculty_location.xml  activity_governance.xml  activity_health.xml  activity_humanities.xml  activity_main.xml  activity_previous_info.xml  activity_previous_rules.xml  activity_science.xml  fragment_admission.xml  fragment_previous_admission.xml  fragment_previous_yos1.xml  fragment_yos1.xml  fragment_yos2.xml  fragment_yos3.xml  listview_admission.xml  listview_rules.xml  listview_rules_co.xml  listview_schools.xml
FacultyHandbook/app/src/main/res/menu/: bottom_navigation.xml  dropdown_menu.xml
FacultyHandbook/app/src/main/res/values/: strings.xml
(+14 files in other folders)
